a
al
alguna
algunas
alguno
algunos
algún
allí
ambos
ampleamos
ante
antes
aquel
aquella
aquellas
aquello
aquellos
aqui
arriba
así
atras
avía
avían
bajo
bastante
bien
ca
cada
capítulo
cierta
ciertas
ciertos
como
con
conseguimos
conseguir
consigo
consigue
consiguen
consigues
cosa
cosas
cual
cuando
cuanto
cuatro
de
del
dentro
después
dicho
dijo
dio
dixo
dizen
don
donde
dos
doña
e
el
ella
ellas
ellos
empleais
emplean
emplear
empleas
empleo
en
encima
entonces
entre
era
eramos
eran
eras
eres
es
esta
estaba
estado
estais
estamos
estan
estando
este
esto
estoy
estuve
fin
fizo
fue
fueron
fuese
fui
fuimos
gueno
ha
había
hace
haceis
hacemos
hacen
hacer
haces
hago
hasta
incluso
intenta
intentais
intentamos
intentan
intentar
intentas
intento
ir
la
largo
las
le
llamado
lo
los
luego
mas
me
mi
mientras
mio
modo
mucho
muchos
muy
más
mí
nin
no
non
nos
nosotros
o
otro
otros
para
pero
podeis
podemos
poder
podria
podriais
podriamos
podrian
podrias
por
por qué
porque
primero desde
puede
pueden
puedo
qual
quales
que
quien
qué
sabe
sabeis
sabemos
saben
saber
sabes
se
ser
si
siendo
sin
sobre
sois
solamente
solo
somos
soy
su
sus
tal
también
tan
tanto
teneis
tenemos
tener
tengo
tenía
tiempo
tiene
tienen
toda
todas
todo
trabaja
trabajais
trabajamos
trabajan
trabajar
trabajas
trabajo
tras
tres
tuyo
ultimo
un
una
unas
uno
unos
usa
usais
usamos
usan
usar
usas
uso
va
vais
valor
vamos
van
vaya
verdad
verdadera cierto
verdadero
vosotras
vosotros
voy
vuestra
y
yo
él